@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  /* background: linear-gradient(violet, yellow); */
  font-family: 'Manrope', sans-serif;
  margin: 0;
}
header{
  background: linear-gradient(rgb(0, 0, 0), white);
}
.logo{
  font-family: "Caveat" , cursive;
  font-size: 2.5rem;
  color: #000000;
  margin: 0;
  /* box-shadow: 10px 15px 22px rgb(255, 0, 0); */
}

.subtitle,nav a{
  font-size: 1.5rem;
  color: #f9f8eb;
  text-transform: uppercase;
}
.container{
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}
.container-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header{
  background-color: #ffffff;
  padding: 0.8rem;
  box-shadow: 2px 2px 10px #000000;
}
nav ul{
  list-style: none;
  padding: 15px;
  display: flex;
  background: linear-gradient(gray, white);
  box-shadow: 0px 5px 10px rgb(255, 0, 0);
}
nav li{
  margin-left: 2rem;
}
nav a{
  color: black;
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
}
nav a:hover, nav a:focus{
  color: red;
  padding: 10px;
  border-radius: 50px;
  background: rgb(7, 7, 7);
}
@media (max-width: 640px){
  .container{
    text-align: center;
  }
  .container-nav{flex-direction: column;
  }
  nav ul{
    flex-direction: column;
  }
  nav li{
    margin: 0.8rem 0;
  }
}


/* main section */

.wrapper{
  background: linear-gradient(rgb(252, 140, 140), rgb(255, 0, 212));
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 0 150px;
  overflow: hidden;
}
.main{
  /* background: red; */
  width: 700px;
  margin-left: 100px;
  z-index: 5;
}
.topline{
  /* background: white; */
  display: block;
  position: relative;
  font-size: 35px;
  letter-spacing: 5px;
  color: #3d535f;
}
.topline::after{
  position: absolute;
  content: '';
  height: 4px;
  width: 45px;
  bottom: 10px;
  /* background-color: #7f00ff; */
}
h1{
  /* background: green; */
  display: block;
  font-size: 2em;
  font-weight: 900;
  color: #3d535f;
}
.multitext{
  /* background: yellow; */
  color: #7f00ff;
  text-transform: capitalize;
  font-size: 1.8rem;
}
p .p{
  /* background: violet; */
  display: block;
  width: 90%;
  font-size: 1.2rem;
  color: #3d535f;
  
}
.btns{
  /* background: lightcoral; */
  width: 100%;
  position: relative;
  left: 150px;
}
button{
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 25px;
  font-weight: 400;
  color: #fff;
  background: linear-gradient(red, orange);
  padding: 8px 14px;
  margin: 40px 5px;
  letter-spacing: 2px;
  text-transform: capitalize;
  box-shadow: 0 15px 10px #000000;
}
button:hover{
  background: linear-gradient(green, blue);

}
.imgbox{
  position: relative;
  width: 100%;
  height: 702px;
  margin-right: -276px;
  /* background: lightgreen; */
}
.imgbox img{
  background: linear-gradient(rgb(46, 151, 255), rgb(255, 255, 255));
  border-radius: 700px;
  position: relative;
  height: 500px;
  top: 8px;
  right: -79px;
  box-shadow: 0 15px 25px rgb(0, 0, 0);
}


             /* skill section */

.skills-section{
  padding-top: 20px;
  background: linear-gradient(rgb(57, 212, 255), white);
}

.skills-header{
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}

.skills-header:after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: #2ecc71;
  border-radius: 2px;
}

.skills-container{
  display: grid;
  grid-tempLate-columns: repeat(5, 1fr);
  justify-content:center;
  align-items:center;
  text-align: center;
  /* margin-left: 100px; */
  grid-gap:1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}
.skills-box{
  padding: 1rem;
  color: #000;
  cursor:pointer;
  margin-left: 50px;
}
.skills-box:hover .skills-img{
  transform: translateX(-20px);
}

.skills-title{
  display:flex;
  flex-direction: column;
  align-items:center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skills-title:after{
  content: '';
  position:absolute;
  bottom: 0;
  right: 50%;
  width:20px;
  height:4px;
  border-radius: 2px 0 0 2px;
  background-color: #2ecc71;
  transition: .5s;
}

.skills-title:before{
  content: '';
  position:absolute;
  bottom: 0;
  left: 50%;
  width:100px;
  height:4px;
  border-radius: 0 2px 2px 0;
  background-color: #2ecc71;
}

.skills-icons{
  width:50px;
  z-index:2;
}

.skills-img{
  width:90px;
  height:90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display:flex;
  justify-content:center;
  align-items:center;
  transition: .5s;
}

.skills-img:after{
  content: '';
  position:absolute;
  top:0;
  left: 0;
  width:50%;
  height:90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}
.skills-title h3{
color: #333;
margin-top: 0.5rem;
}
@media screen and (max-width:990px){
 .skills-container{
 grid-tempLate-columns: repeat(2, 1fr);
 padding: 2rem 50px;
 }
}

@media screen and (max-width:650px){
 .skills-container{
 grid-tempLate-columns:2fr;
 padding: 2rem 50px;
 }
}

           /* Project section */


.wrapper-1{
  padding-top: 20px;
  background: linear-gradient(rgb(140, 140, 215), rgb(140, 162, 140), rgb(254, 145, 145));
}

.project-header{
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}
.project-header::after{
  content: '';
  position: absolute;
  /* top: 0; */
  bottom: 320px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: #2ecc71;
  border-radius: 2px;
}
.project-container{
  display: grid;
  grid-tempLate-columns: repeat(5, 1fr);
  justify-content:center;
  align-items:center;
  text-align: center;
  grid-gap:2rem;
  padding: 1rem 80px;
  font-size: 1rem;
}
.project-box{
  background: white;
  padding: 1rem;
  margin: 15px;
  color: #000;
  cursor:pointer;
  width: 250px;
  height: 250px;
  box-shadow: 10px 10px 10px 0px rgb(64, 61, 153) ;
}
.project-box:hover .project-img{
  transform: translateX(-20px);
}

.project-title{
  display:flex;
  flex-direction: column;
  align-items:center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}
.project-box a{
/* position: relative; */
  text-decoration: none;
  color: black;
  margin: 15px;
  padding: 10px;
  border-radius: 9px;
  box-shadow: 6px 5px 10px 1px rgba(40, 37, 37, 0.879);
}
.project-box a:hover{
  /* background: linear-gradient(blue, red); */
  color: #fff;
}
.project-title:after{
  content: '';
  position:absolute;
  bottom: 0;
  right: 50%;
  width:20px;
  height:4px;
  border-radius: 2px 0 0 2px;
  background-color: #2ecc71;
  transition: .5s;
}

.project-title:before{
  content: '';
  position:absolute;
  bottom: 0;
  left: 50%;
  width:50px;
  height:4px;
  border-radius: 0 2px 2px 0;
  background-color: #2ecc71;
}

.project-img{
  width:90px;
  height:90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display:flex;
  justify-content:center;
  align-items:center;
  transition: .5s;
}
.project-title h3{
  color: #333;
  margin-top: 0.5rem;
}
@media screen and (max-width:990px){
 .project-container{
 grid-tempLate-columns: repeat(2, 1fr);
 padding: 2rem 50px;
 }
}

@media screen and (max-width:650px){
 .project-container{
 grid-tempLate-columns:2fr;
 padding: 2rem 50px;
 }
}

            /* About us section */

.wrapper-2{
    padding: 20px;
    background: linear-gradient(rgb(162, 69, 69), white, rgb(82, 79, 79));
}
.about-header{
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}
.about-header::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: #2ecc71;
  border-radius: 2px;

}
.about-img{
  /* background: #2ecc71; */
  margin: 50px 200px -240px 144px;   
}
.about-img img{
  background: #2ecc71;
  width: 150px;
  height: 150px;
}
.info-1{
  /* background: red; */
  display: flex;
  width: 591px;
  height: 42vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 450px;
  margin-top: -23px;
}

            /* contact section */


.contact{
  background: linear-gradient(violet, yellow);
}

.contact-section {
  max-width: 400px;
  margin: 0 auto;
  position: relative;
}
.contact-section::after{
  content: '';
  position: absolute;
  bottom: 250px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 4px;
  background-color: #2ecc71;
  border-radius: 2px;
}

h1 {
  text-align: center;
}

form label {
  display: block;
  margin-top: 10px;
}

form input,
form textarea {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
}

form button {
  display: block;
  margin-top: 10px;
}

#success-message {
  margin-top: 20px;
  text-align: center;
  color: green;
}
